# CheWeiBao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cheweibao/jason/com/cheweibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheweibao/jason/com/carPlace/Bean/: carPlace.java  user.java
app/src/main/java/cheweibao/jason/com/carPlace/service/: placeService.java  userService.java
app/src/main/java/cheweibao/jason/com/cheweibao/: ApplyedActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  PublishedActivity.java  RegisterActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_applyed.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_published.xml  activity_register.xml  activity_user_info.xml  activity_welcome.xml  item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cheweibao/jason/com/cheweibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
