<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="填写车位信息"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        />
        <!-- 名称 -->
        <EditText
            android:id="@+id/edit_palceName"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="车位名" />

        <!-- 地址 -->
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="10dp"
            android:layout_weight="2.0"
            android:gravity="center"
            android:hint="地址" />
        <!-- 价格 -->
        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="价格" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/load_but_publish"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="发布车位信息"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
