<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cheweibao.jason.com.cheweibao.LoginActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <!-- Id-->
        <TextView
            android:id="@+id/text_userid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- 名称 -->
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="用户名"
            android:textStyle="bold" />
        <!-- 车主 -->
        <EditText
            android:id="@+id/edit_userpwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="密码"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="昵称"
            android:textStyle="bold" />
        <!-- 车主 -->
        <EditText
            android:id="@+id/edit_sex"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="性别"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:hint="手机号"
            android:textStyle="bold" />
        <!-- 车主 -->
        <EditText
            android:id="@+id/edit_city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="城市"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit_carNum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="车牌号"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_update_userInfo"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="更改用户信息"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
